{
  "name": "carbon-official-port",
  "displayName": "Carbon Theme (Michael Dyrynda)",
  "description": "A faithful port of michaeldyrynda/carbon.vim to VS Code.",
  "version": "1.0.0",
  "publisher": "Developer",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Carbon Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/carbon-dark.json"
      },
      {
        "label": "Carbon Light",
        "uiTheme": "vs",
        "path": "./themes/carbon-light.json"
      }
    ]
  },
  "icon": "carbon_theme_icon.png"
}