{
  "name": "carbon-theme",
  "displayName": "Carbon Theme (Lc Jhony)",
  "description": "A faithful port of michaeldyrynda/carbon.vim to VS Code.",
  "version": "0.0.1",
  "publisher": "CarbonTheme",
  "author": {
    "name": "LC-jhony",
    "email": "jhonyapm94@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LC-jhony/carbon-theme.git"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Carbon Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/carbon-dark.json"
      },
      {
        "label": "Carbon Light",
        "uiTheme": "vs",
        "path": "./themes/carbon-light.json"
      }
    ]
  },
  "icon": "carbon_theme_icon.png",
  "license": "LICENSE.txt"
}